<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Home | Book Your Favorite Courses | Coursebook </title>

	<!-- favicon -->
	<link rel="icon" type="image/jpg" href="./assets/img/favicon-32x32.png" />

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-1" id="nav">
		<a class="navbar-brand" href="./index.html"> coursebook </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#coursebookNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="coursebookNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center">
		<a href="./pages/courses.html">
			<div class="container d-flex justify-content-center align-items-center flex-wrap mb-3">
				<div class="p-1">
					<img src="./assets/img/undraw_code_thinking_1jeh.svg" width="250vw" height="auto">
				</div>
			
				<div class="p-1">
					<h1 id="site-name">coursebook</h1>
				</div>
			</div>
		</a>
		


		
		 
		<h3 id="h-three">Take a look at our ever-growing selection of courses</h3>
		<p class="lead" id="paragraph">From drawing to web development to data science and more, we've got it all for you!</p>

		<div class="container my-5">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<a href="./pages/courses.html" class="btn btn-block btn-primary " id="book-now"> Explore Courses </a>
				</div>
			</div>
		</div>
		<!-- end row -->
	</header>	
	<!-- end jumbo -->
	
	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title" id="card-index-first">Web Development</h5>
						<p class="card-text" id="card-p-index-first">
							The world of web development is as wide as the internet itself. Much of our social and vocational lives play out on the
							internet, which prompts new industries aimed at creating, managing, and debugging the websites and applications that we
							increasingly rely on.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title" id="card-index-first">Data Science</h5>
						<p class="card-text" id="card-p-index-second">
							Data science is everywhere. Better data science practices are allowing corporations to cut unnecessary costs, automate
							computing, and analyze markets. Essentially, data science is the key to getting ahead in a competitive global climate.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title" id="card-index-third">Drawing</h5>
						<p class="card-text" id="card-p-index-third">
							Besides being the foundation upon which most art forms are built, drawing is also an excellent way to relieve stress and feed your inner creativity. Drawing teaches us how to be observant, develop an attention to detail, and express ourselves.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Coursebook &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- Global JS -->
	<script type="text/javascript" src="./assets/js/home.js"></script>

</body>
</html>