<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Log In | Book Your Favorite Courses | Coursebook </title>

	<!-- favicon -->
	<link rel="icon" type="image/jpg" href="../assets/img/favicon-32x32.png" />

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>
<div id="main-login">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-1">
		<a class="navbar-brand" href="./../index.html"> coursebook </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#coursebookNav">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="coursebookNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>
	
				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->
	
	<div class="container my-5 ">
		<div class="row">
			<div class="col-md-6">
				<img src="../assets/img/undraw_online_test_gba7.svg" height="100%" width="100%">
			</div>
			<!-- end col -->
			<div class="col-md-6">
				<h2 id="login" class="text-center my-5">Log in</h2>
				<div class="row">
					<div class="col-md-8 offset-md-2">
	
						<form id="logInUser">
	
							<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
							<input type="password" id="password" class="form-control mb-3" placeholder="Password">
	
							<button type="submit" class="btn btn-block btn-primary " id="log-in-button"> Log In </button>
							<a href="./register.html" class="btn btn-block text-primary" id="link"> Not yet registered? Sign Up </a>
						</form>
					</div>
				</div>
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->
	</div>

</div>

<footer class="footer bg-primary">
	<p class="p-3 mb-0 text-center text-white"> Coursebook &copy; 2020</p>
</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<script src="./../assets/js/login.js"></script>
</body>
</html>